<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    .guide-main-p{
      color:#fff; font-size: 52px; font-weight: 500; margin-right: 5%;
    }

    .guide-sub-p{
      color:#fff; font-size: 27px; font-weight: 100; margin-right: 5%;
    }

    .guide-ine{
      width: 60%;
      background-color: #FDFBFE;
    }

    .guide-ine-sub{
      background-image: url('./css/idol data 2/guide/img-아이네.JPG');
      background-size:cover;
      background-position: top;
      background-repeat: no-repeat;
      width: 100%;
      height: 500px;
      text-align: right;
    }

    .guide-main-div{
      border-bottom: 5px solid #fff;
      height: 120px;
      width: 46.2%;
      line-height: 60px;
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: flex-end;
    }

    .guide-main-div svg{
      width: 72px;
      height: 72px;
      fill: rgba(255, 255, 255, 1);
    }
    

    @media ( max-width: 1400px ) {
    .guide-icon{
        transform: translateY(-80%);
    }

    .guide-main-p{
        font-size: 32px;
    }
    
    .guide-sub-p{
        font-size: 24px;
    }
}

@media ( max-width: 1000px ) {
    .CONTENTS{
        letter-spacing:30px;
    }

    .guide-main-p{
        font-size: 24px;
    }
    
    .guide-sub-p{
        font-size: 18px;
    }
}

@media ( max-width: 700px ) {
    .CONTENTS{
        letter-spacing:20px;
    }
    .guide-main-p{
        font-size: 16px;
    }
    
    .guide-sub-p{
        font-size: 10px;
    }
}

    
  </style>
</head>
<body>
  <div class="guide-ine">
    <div class="guide-ine-sub guide-a">
      <a target="_blank" href="https://www.youtube.com/@INE_">
        <div class="guide-main-div">
          <p class="guide-main-p">YOUTUBE</p>
          <p class="guide-sub-p">아이네 INE</p>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path></svg>
        </div>
      </a>
      
    </div>
  </div>
</body>
</html>