.guide-div{
    width: 60%;
    height: 550px;
    position: relative;
    overflow: hidden;
}

.guide-color{
    background-color: rgba( 0, 0, 0, 0.5);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background-position: center;
}

.guide-index {
    position: relative;
    z-index: 1; 
    color: #fff; 
    display: flex; 
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.guide-index ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.guide-index li {
    font-size: 32px;
    margin-bottom: 1.5rem;
    font-weight: 900;
    cursor: pointer;
}

.guide-img{
    background-image: url('./유입가이드-CONTENTS.PNG');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    position: absolute;
}

.guide-main{
    background-color: #efefef; width: 94%; margin-top: 10px; border-radius: 50px; height: 100px; font-size: 42px; font-weight: 900; text-align: center; justify-content: center; align-items: center; vertical-align: middle; display: flex; box-shadow: 5px 5px 10px #fff
}

.CONTENTS{
    letter-spacing:40px;font-size: 30px; font-weight: 900; margin-top: 50px;
}

.guide-main-p{
    color:#fff; font-size: 52px; font-weight: 500; margin-right: 5%;
  }

  .guide-sub-p{
    color:#fff; font-size: 27px; font-weight: 100; margin-right: 5%;
  }

.guide-sub-p-1{
    color:#fff; font-size: 16px; font-weight: 600; margin-right: 5%;

}



@media ( max-width: 1400px ) {
    .guide-icon{
        transform: translateY(-80%);
    }

    .guide-main-p{
        font-size: 32px;
    }
    
    .guide-sub-p{
        font-size: 24px;
    }
}

@media ( max-width: 1000px ) {
    .CONTENTS{
        letter-spacing:30px;
    }

    .guide-main-p{
        font-size: 24px;
    }
    
    .guide-sub-p{
        font-size: 18px;
    }
}

@media ( max-width: 700px ) {
    .CONTENTS{
        letter-spacing:20px;
    }
    .guide-main-p{
        font-size: 16px;
    }
    
    .guide-sub-p{
        font-size: 10px;
    }
}


.guide-ine{
    width: 60%;
    background-color: #FDFBFE;
}

.guide-jbg{
    width: 60%;
    background-color: #FDFBFE;
}

.guide-lp{
    width: 60%;
    background-color: #FDFBFE;
}

.guide-jrr{
    width: 60%;
    background-color: #FDFBFE;
}

.guide-gsg{
    width: 60%;
    background-color: #FDFBFE;
}

.guide-vc{
    width: 60%;
    background-color: #FDFBFE;
}

.guide-ine-sub{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)),url('./img-아이네.JPG');
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    text-align: right;
}

.guide-jbg-sub{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)),url('./img-징버거.PNG');
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    text-align: right;
}

.guide-lp-sub{
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)), url('./img-릴파.PNG');
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    text-align: right;
}

.guide-jrr-sub{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)),url('./img-주르르.PNG');
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    text-align: right;
}

.guide-gsg-sub{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)),url('./img-고세구.JPG');
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    text-align: right;
}

.guide-vc-sub{
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)),url('./img-비챤.PNG');
    background-size:cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    text-align: right;
}

.guide-table tr td{
    text-align: left;
}

.guide-main-div{
    border-bottom: 5px solid #fff;
    height: 120px;
    width: 46.2%;
    line-height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
}

.guide-main-div svg{
    width: 72px;
    height: 72px;
    fill: rgba(255, 255, 255, 1);
}

.guide-table-th{
    padding: 5px 10px; font-size: 24px; font-weight: 900;
}

.guide-table-td{
    font-size: 18px; font-weight: 400;
}